CACHE MANIFEST
 
# Version: 1.04

#NETWORK:
#http://localhost:8080/target/target-script-min.js#anonymous

CACHE:

#ArchivosHTML
index.html
about.html

#js y css
js/jquery.mobile-1.3.1.min.js
js/jquery-1.8.2.min.js
js/scripts.integrador1.js
js/scripts.integrador2.js
js/experimentos.js
css/jquery.mobile-1.3.1.min.css
css/style.css


#media
apple-touch-icon.png
iphone-retina.png
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
media/02-redo.png
media/21-skull.png
media/CodeCogsEqn.png
media/CodeCogsEqn2.png
media/mu.png
media/Sigma.png
media/logo_enginetec.png
media/back.png
media/53-house.png